<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/app_margin_small"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivChannelIcon"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/app_margin_medium"
        android:layout_marginTop="@dimen/app_margin_small"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/shapeAppearance.App.CircleImageView.MediumComponent"
        tools:background="@color/appPrimaryTwo"
        tools:src="@drawable/ic_launcher_foreground" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTitle"
        style="@style/App.Widget.TextView.White.Bold.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/app_margin_medium"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="0dp"
        android:lines="1"
        app:layout_constraintStart_toEndOf="@id/ivChannelIcon"
        app:layout_constraintTop_toTopOf="@id/ivChannelIcon"
        tools:text="@string/screen_main_display_text_new_episode" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvCount"
        style="@style/App.Widget.TextView.Grey.SemiBold.Normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/app_margin_medium"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="0dp"
        android:lines="1"
        app:layout_constraintStart_toEndOf="@id/ivChannelIcon"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        tools:text="@string/screen_main_display_text_new_episode" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChannelList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/app_margin_normal"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCount"
        tools:itemCount="6"
        tools:listitem="@layout/layout_item_channel_child" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="@dimen/app_margin_medium"
        android:layout_marginTop="@dimen/app_margin_xl"
        android:background="@color/appGreyLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvChannelList" />

</androidx.constraintlayout.widget.ConstraintLayout>
