<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shimmerFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTitle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/app_margin_medium"
            android:layout_marginTop="@dimen/app_margin_large"
            android:layout_marginEnd="@dimen/app_margin_large"
            android:background="@color/appGreyLight"
            android:ellipsize="end"
            android:gravity="start"
            android:lineSpacingExtra="0dp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/app_margin_large"
            android:orientation="horizontal">

            <include layout="@layout/layout_item_shimmer_view" />

            <include layout="@layout/layout_item_shimmer_view" />

            <include layout="@layout/layout_item_shimmer_view" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/app_margin_xl"
            android:orientation="horizontal">

            <include layout="@layout/layout_item_shimmer_view" />

            <include layout="@layout/layout_item_shimmer_view" />

            <include layout="@layout/layout_item_shimmer_view" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/app_margin_xl"
            android:orientation="horizontal">

            <include layout="@layout/layout_item_shimmer_view" />

            <include layout="@layout/layout_item_shimmer_view" />

            <include layout="@layout/layout_item_shimmer_view" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <include layout="@layout/layout_item_shimmer_view" />

            <include layout="@layout/layout_item_shimmer_view" />

            <include layout="@layout/layout_item_shimmer_view" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</com.facebook.shimmer.ShimmerFrameLayout>