<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/app_margin_medium">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvCategory"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="@dimen/app_margin_normal"
        app:cardBackgroundColor="@color/appGreyLight"
        app:cardCornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTitle"
            style="@style/App.Widget.TextView.White.Bold.Large"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center"
            android:lineSpacingExtra="0dp"
            android:maxLines="3"
            android:paddingHorizontal="@dimen/app_margin_normal"
            android:paddingVertical="@dimen/app_margin_small"
            app:layout_constraintEnd_toEndOf="@id/ivImage"
            app:layout_constraintStart_toStartOf="@id/ivImage"
            app:layout_constraintTop_toBottomOf="@id/ivImage"
            tools:text="@string/screen_main_display_text_new_episode" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
